# # задача 1 - разбор
# # Пользователь вводит сумму вклада в банк и годовой процент. Найдите сумму вклада через 5 лет
# x = 100 #вкладываемые деньги
# y = 25 #проценты
# s1 = x/100 * y + x # за год
# s2 = s1/100 * y +s1 # за 2 год
# s3 = s2/100 * y +s2 # за 3 год
# s4 = s3/100 * y +s3 # за 4 год
# s5 = s4/100 * y +s4 # за 5 год
#
# print(s5)

# -------------------логические операторы----------------------#
# and - логическое И
# or -  логическое ИЛИ
# not - логическое НЕ (отрицание)
# in - множества (посмотрим когда списки)


# -------------------------- Задание ---------------------------------------- #
"""
У отца два ребенка.
Он решил сводить детей в кино, но сначала планирует узнать их мнение
Если оба ребенка согласны, то все трое пойдут в кино (мама видимо работает)
напишите программу для этой задачи
"""
# child1_answer = True # да - True    |   нет - False
# child2_answer = False # да - True    |   нет - False
#
# if child1_answer and child2_answer:# True = (child1_answer == True) and (child2_answer == True)
#     print("child1_answer and child2_answer = True -> идем в кино!!!")
# else:
#     print("НЕ идем в кино :(")
#
#
# # -------------------------- Задание ---------------------------------------- #
# """
# У отца два ребенка.
# Он решил сводить детей в kfc, но сначала планирует узнать их мнение
# Если хотя бы один ребенок согласен(или Петя, или Маша), то все трое пойдут в kfc (мама видимо работает)
# напишите программу для этой задачи
# """
# child1_answer = False # да - True    |   нет - False
# child2_answer = False # да - True    |   нет - False
#
# if child1_answer or child2_answer:# False = (child1_answer == False) И (child2_answer == False)
#     print("child1_answer or child2_answer = True -> идем в kfc!!!")
# else:
#     print("НЕ идем в kfc :(")


# #  ------------------------- Задание ----------------------------------- #
# #  1 <= num <= 12 -> преобразовать в логическое выражение
# num = 0
# if (1 <= num) and (num <= 12): # num >= 1 and num <= 12
#     print("месяц существует")
# else:
#     print("нет месяца")



# #  ------------------------- Задание ----------------------------------- #
# Напишите программу
# Пользователю предлагается выбрать фигуру (квадрат или треугольник) и цветad
