# # задача 1 - разбор
# # Пользователь вводит сумму вклада в банк и годовой процент. Найдите сумму вклада через 5 лет
# x = 100 #вкладываемые деньги
# y = 25 #проценты
# s1 = x/100 * y + x # за год
# s2 = s1/100 * y +s1 # за 2 год
# s3 = s2/100 * y +s2 # за 3 год
# s4 = s3/100 * y +s3 # за 4 год
# s5 = s4/100 * y +s4 # за 5 год
#
# print(s5)

# -------------------логические операторы----------------------#
# and - логическое И
# or -  логическое ИЛИ
# not - логическое НЕ (отрицание)
# in - множества (посмотрим когда списки)


# -------------------------- Задание ---------------------------------------- #
"""
У отца два ребенка.
Он решил сводить детей в кино, но сначала планирует узнать их мнение
Если оба ребенка согласны, то все трое пойдут в кино (мама видимо работает)
напишите программу для этой задачи
"""
# child1_answer = True # да - True    |   нет - False
# child2_answer = False # да - True    |   нет - False
#
# if child1_answer and child2_answer:# True = (child1_answer == True) and (child2_answer == True)
#     print("child1_answer and child2_answer = True -> идем в кино!!!")
# else:
#     print("НЕ идем в кино :(")
#
#
# # -------------------------- Задание ---------------------------------------- #
# """
# У отца два ребенка.
# Он решил сводить детей в kfc, но сначала планирует узнать их мнение
# Если хотя бы один ребенок согласен(или Петя, или Маша), то все трое пойдут в kfc (мама видимо работает)
# напишите программу для этой задачи
# """
# child1_answer = False # да - True    |   нет - False
# child2_answer = False # да - True    |   нет - False
#
# if child1_answer or child2_answer:# False = (child1_answer == False) И (child2_answer == False)
#     print("child1_answer or child2_answer = True -> идем в kfc!!!")
# else:
#     print("НЕ идем в kfc :(")


# #  ------------------------- Задание ----------------------------------- #
# #  1 <= num <= 12 -> преобразовать в логическое выражение
# num = 0
# if (1 <= num) and (num <= 12): # num >= 1 and num <= 12
#     print("месяц существует")
# else:
#     print("нет месяца")



# #  ------------------------- Задание ----------------------------------- #
# Напишите программу
# Пользователю предлагается выбрать фигуру (квадрат или треугольник)
# и цветa ("1- красный", 2- синий)
figure = "квадрат" #input("квадрат или треугольник")
color_shape = "rewrew" # input("1- красный, 2- синий")
#
# if figure == "квадрат" and color_shape == "1":
#     color("red")
#     forward(100)
#     left(90)
#     forward(100)
#     left(90)
#     forward(100)
#     left(90)
#     forward(100)
#     left(90)
# if figure == "квадрат" and color_shape == "2":
#     color("blue")
#     forward(100)
#     left(90)
#     forward(100)
#     left(90)
#     forward(100)
#     left(90)
#     forward(100)
#     left(90)
# if figure == "треугольник" and color_shape == "1":
#     color("red")
#     forward(100)
#     left(120)
#     forward(100)
#     left(120)
#     forward(100)
#     left(120)
# if figure == "треугольник" and color_shape == "2":
#     color("blue")
#     forward(100)
#     left(120)
#     forward(100)
#     left(120)
#     forward(100)
#     left(120)

# # ------------------------- еще один вариант решения--------------------------------------
# if figure == "квадрат":
#     if color_shape == "1":
#         color("red")
#     if color_shape == "2":
#         color("blue")
#     forward(100)
#     left(90)
#     forward(100)
#     left(90)
#     forward(100)
#     left(90)
#     forward(100)
#     left(90)
#
# sleep(5)






#  ------------------------- Задание ----------------------------------- #
# Выяснить делится число на 5 и на 3
# num = 10 # input()
# if num % 5 == 0 and num % 3 == 0:
#     print(f"{num} делится число на 5 и на 3")
# else:
#     print(f"{num} не делится (одновременно )число на 5 и на 3")


# #  ------------------------- Задание ----------------------------------- #
# # Посчитать площадь прямоугольника (дается две стороны в метрах, Евклидовое пространство)
# a = 5 #input() # длина стороны
# b = -3 #input() # длина стороны
# if a > 0 and b > 0:
#     s = a*b
#     print(f"s={s}")






#
#
# #  ------------------------- Задание ----------------------------------- #
# # программа кошелек
# # (статус ("активный", "заблокирован"), баланс >= 0), снятие, пополнение, просмотр баланса
#
# status = "активный" # input()
# balance = 100 # input()
#
#
# if status == "активный":
#     if balance == 0:
#         print("доступны такие опреации: пополнение, просмотр баланса")
#
#     if balance > 0:
#         print("доступны такие опреации:снятие, пополнение, просмотр баланса")
#
#     type_of_operation = "снятие"  # input()
#     if type_of_operation == "пополнение":
#         money = 100 # input()
#         balance = balance + money
#
#     if type_of_operation == "просмотр баланса":
#         print(f"ваш баланс = {balance}")
#
#     if type_of_operation == "снятие":
#         money = 100  # input()
#         if money <= balance:
#             balance = balance - money
#         else:
#             print("Недостаточно средств")
#
# else:
#     print("ваш кошелек заблокирован")
#
#
#















#  -------------------------  операторы ветвления продолжение ----------------------------------- #
# if - если


# невозможны без if
# elif - сокр. от англ else if иначе если
# else -  иначе





# #  ------------------------- Задание ----------------------------------- #
# # Выяснить делится число на 5 и на 3, печатаем "делится на 3 и на 5"
# # если только на 3, печатаем "делится на 3"
# # если только на 5, печатаем "делится на 5"
# # если не делится на 5 и на 3, печатаем "не делится на 3 и на 5"
#
# num = 7 # тестовые данные: 15, 10, 9, 7
# if num % 3 == 0 and num % 5 == 0:
#     print("делится на 3 и на 5")
# elif num % 3 == 0:
#     print("делится на 3")
# elif num % 5 == 0:
#     print("делится на 5")
# else:
#     print("не делится на 3 и на 5")







#
# #  ------------------------- Задание ----------------------------------- #
# # программа Тамогочи (питомец)
# # показатель настроения (0 до 100)
# # 0-20 - очень грустный
# # 21-40 - грустный
# # 41-60 - нейтральный
# # 61-80 - веселый
# # 81-99 -очень веселый
# # 100 - эйфория
#
# feeling = -100 #int(input("Введите настроение питомца "))
# if feeling >= 0 and feeling <= 20: print("очень грустный")
# elif feeling >= 21 and feeling <= 40: print("просто грустный")
# elif feeling >= 41 and feeling <= 60: print("нейтральный")
# elif feeling >= 61 and feeling <= 80: print("веселый")
# elif feeling >= 81 and feeling <= 99: print("очень веселый")
# elif feeling == 100: print("Эйфория")
# else: print("что-то вы с питомцем сделали страшное") # или меньше 0 или больше 100



# ----------------------------------- Задание ------------------------------ #
# посчитать перемитр и площадь прямоугольника (на выбор пользователя)
a = 5 #input() # длина стороны
b = 3 #input() # длина стороны
# if a > 0 and b > 0:
#     calculation = "периметр" #input() # длина стороны
#     if calculation == "периметр":
#         p = (a + b) * 2
#         print(f"p={p}")
#     elif calculation == "площадь":
#         s = a*b
#         print(f"s={s}")





