# ----------------------Операторы циклов--------------------------- #
# continue - перейти к следующий итерации
# break  - прерывание цикла (экстренный выход цикла)
# else - если не было прерываний, то выходим из цикла (запланированый выход из цикла )


# # ---------------------- continue --------------------------- #
# start = 5
# end = 10
# execption_num = 7 #число, которое пользователь хочет исключить из этого диапазона
# for num in range(start, end+1):
#     if execption_num == num:
#         continue # код, который должен быть выполнен, в этой итерации НЕ БУДЕТ ВЫПОЛНЕН
#     print(num)
#     # if условие


# ---------------------- break --------------------------- #
# получить верные данные
# вычисление площади квадрата

# while True:# запускаем интерфейс по определинию стороны квадрата
#     a = int(input("введите  длину стороны квадрата: "))
#     if a > 0: #условие выхода из интефейса
#         break #выход из цикла
#
# print(f"s={a**2}")


# # вычисление степени (от 2, 10) для числа
# # n -номер последней степени (прекращает работы цикла)
# num = 3
# n = int(input("степень на которой хотите сделать прерывание"))
#
# for ex in range(2, 10+1):#было заплонировано 2, 3, ... 9, 10
#     print(f"{num} ^ {ex} = {num**ex}")
#     if n == ex: #делаем прерывание по просьбе пользователя
#         break


# ---------------------- else --------------------------- #

# # вычисление степени (от 2, 10) для числа
# # n -номер последней степени (прекращает работы цикла)
# num = 3
# n = int(input("степень, на которой хотите сделать прерывание"))
#
# for ex in range(2, 10+1):#было заплонировано 2, 3, ... 9, 10
#     print(f"{num} ^ {ex} = {num**ex}")
#     if n == ex: #делаем прерывание по просьбе пользователя
#         print("Произошло прерывание цикла  ")
#         break
# else:
#     print("Прерываний цикла не было")
#
# print("абсолютный конец")






# ----------------------- try, except, finally ---------------------#
# try: #что-то пытаемся сделать
#   если нет ошибок, то код выполняется в этом блоке до конца этого блока

# except: # если были ошибки, то попадет в этот блок
#   # обработка ошибок

# else:# если  НЕ  было ошибок, то попадет в этот блок

# finally: #срабтывает в любом случае
#   # подгтовка данных и программы для корректного завершения работы


# ---------------------------------Пример---------------------------------------#
# # деление
# x = 4
# y = 0
# try:
#     result = x / y
# except ZeroDivisionError: #можем указать конкретную ошибку, а можно  слушать любую ошибку
#     print("division by zero!")
# else:
#     print("result is", result)
# finally:
#     print("executing finally clause")

#
# # получить верные данные
# # вычисление площади квадрата
# a = 0
# while a <= 0:# запускаем интерфейс по определинию стороны квадрата
#    try: #блок по обработки исключений
#         a = int(input("введите  длину стороны квадрата: "))
#         print("запланировано действие ")
#    except:
#        print(" нужно вводить положительные числа")
#
# else:# сработает только тогда когда будет  a <= 0 == False
#     print(f"s={a**2}")








#---------------------------------------Практика--------------------------------------------#
#
# ################################ ЗАДАЧА ################################################
# """
# Пользователь вводит с клавиатуры два числа(включительно). Нужно
# посчитать сумму чисел в указанном диапазоне, а также
# среднеарифметическое.
# """
# # 1.  ввод данных и их обработку пример - 5, 7
# try:
#     start = int(input("start =  "))
#     end = int(input("end = "))
#     if start > end:
#         start, end = end, start #меняем местами
# except: #ValueError or TypeError:
#     raise "указан неверный тип данных" #программа остановится и код дальше исполняться не будет
#
# # 2.  найти сумму всех чисел в диапазоне пример - 5, 6, 7  их сумма = 0 + 5 + 6 + 7 = ...
# summ = 0 #в начале сумма = 0
# for num in range(start, end+1):
#     print(summ, "+", num, "=", summ + num)
#     summ += num
#
# # 3.  найти среднеарифметическое этих чисел в диапазоне ср_знач = сумма/кол-во(7-5+1)
# count = end - start + 1
# print(f"{summ} / {count} = {summ/count}")





################################ ЗАДАЧА ################################################
# """
# Пользователь вводит с клавиатуры числа. Нужно
# посчитать сумму чисел, а также
# среднеарифметическое.
# 0 - служит точкой выхода из программы
# """
#
# count = 0
# summ = 0
# while True:
#     # # 1.  ввод данных и их обработку пример - 5, 1, -1, 7, 0
#     num = int(input("введите число "))#0
#
#     # 3. 0 - служит точкой выхода из программы
#     if num == 0:
#         # # 4.  найти среднеарифметическое этих чисел в диапазоне ср_знач = сумма/кол-во()
#         print(f"summ = {summ}")
#         print(f"count = {count}")
#         try:
#             print(f"{summ} / {count} = {summ / count}")
#         except ZeroDivisionError:
#             print(f"невозможно расчитать среднее значение")
#         finally:
#             break
#
#     #  1.2. считаем кол-во чисел
#     count += 1
#     print(f"кол-во = {count}")
#
#     # # 2.  найти сумму всех чисел  пример - 5, 1, -1, 7,  их сумма = 0 + 5 + 1 + -1 + 7 = ...
#     print(f"{summ}+ {num} = {summ+num}")
#     summ += num




################################ ЗАДАЧА ################################################
""" 
Дан список(набор значений) элементов 1, 3, 28, 7, 14, 9 

1. показать каждый элемент
2. показать сумму элементов, которые делятся на 3 и сами элементы
"""
# summ = 0
# for element in 1, 3, 28, 7, 14, 9:
#     if element % 3 == 0:
#         print(f"{element} делится 3")
#         summ += element
#         continue
#
#     print(element)
# else:
#     print(f"sum = {summ}")


################################ ЗАДАЧА ################################################
""" 
Дан список элементов 1, 3, 7, 7, 3, 5, 3 (элементы могут принимать значения от -10000 до 10000)

1. показать самый большой четный элемент
2. показать кол-во четных элементов
"""
max_element = -10000
count = 0
for element in -1, -3, -7, -8, -6, 5, 3 :
    if element % 2 == 0:
        count += 1
        if max_element < element:
            max_element = element

if count == 0:
    print(f"count = {count}\nmax - нет")
else:
    print(f"count = {count}\nmax = {max_element}")



################################ ЗАДАЧА ################################################

""" 
Дан список элементов 1, 3, 22, 7, 12, 8, 2 

1. показать каждый элемент, последня цифра которого 2
2. показать сумму четных
"""

################################ ЗАДАЧА ################################################
"""
Игра угадай число от 1 до 100
реализовать подсказки
"""