# #----------------------------------------------------------------------#
# l = [1 ,2, 1, 1, 2, 1, 2, 22]
# unique_nums = set(l)
# d = {}
# for num in unique_nums:
#     #print(f"{num} встречается {l.count(num)}")
#     d[num] = l.count(num)
#
# max_el = max(d.values())
# print(d.values(), max(d.values()))
#
# for key in d:
#     if max_el == d[key] :
#         print(f"{key} встречается {d[key]} раз")




# ------------------------------ Строки ---------------------------------- #
# строка - набор символов
# символ - все что можно использовать в печати (коды(шифры смайлков и т.д.), буквы, символы)
#
# типы символов:
#               1 буквы
#                   1.1 Заглавные буквы
#                   1.2 т.д.
#               2 цифры
#               3 пробелы (табуляция, переход строки)
#               4 спец символы
#


# print(r"\n")# \ - символ    n -символ
# print("\n") # \n - символ
#
# s = "Hello world!"
# print(s[0])
# #s[0] = "Q" # TypeError: 'str' object does not support item assignment
#
# # for symbol in s:
# #     print(symbol)



#----------------------------Работа со строками--------------------------#
# s = "Hello world"
# # replace (что хотим заметим(обязательно), на какой элемент(обязательно), (необязательно)сколько раз от начала необходимо выполнить замену)
# # редактирование
# s = s.replace(s[0], "1", 1)# <-- Надо делать так, а не --> так делать нельзя s[0]= "1"
# s = s.replace("l", "*", 2)
# print(s)

# #удаление
# s = "Hello world"
# s = s.replace(s[-1], "", 1)
# print(s)

#запись
# s = "Hello"
# s = s + " World!" #склейка строк (Конкатенация)
# print(s.find("*"))# -1 -потому что такого элемента нет
# print(s.find("l"))# s.find("") - возвращает индекс первого найденного элемента
# print(s.rfind("l"))# поиск с конца , но работает также как s.find("")

#print(s.index("l")) # если не знаем номер элемента, то можно узнтаь
#Можно использовать срезы [start:end:step]

#
# s = "Hello world!"
# # заменить только вторую сначала "l" на "**
# #Hel + lo world! - Разбить строку на две части
# # 1. найти индекс первого символа "l"
# #   анализ строки со следующего индекса (сформить вторую часть)
# #  и сформировать первую часть
#
# print(s)
# i1_l = s.find('l')#найти индекс первого символа "l"
# print(i1_l)
#
# part1s = s[:i1_l+1]
# print(part1s)
#
# part2_s = s[i1_l+1:]
# print(part2_s)
#
# part2_s = part2_s.replace('l','*',1)
# print(part2_s)
#
# s = part1s+part2_s
#
# print(s)


#s = s.replace(" ", " Stdudents and ", 1)


# print(s)


# Разбиение строк
# # s.split(символ)
# s = "1 2 3 4 5 6 7 8 9"
# l = s.split(" ")
# print(s.split(" "))


# s = "1,2,3,4,5,6,7,8,9"
# # print(s.split('5'))


# # склейка сразу большого кол-во значений
# # s.join()
# sep = ", " #разделитель склейки
# s = sep.join(l)
# print(s)



# # ---- ----------------- Задание------------------------------------#
# # Дана строка, состоящая из слов, разделенных пробелами.
# # Определите, сколько в ней слов. Используйте для решения задачи метод count.
#
# s = "     кот собака лягушка конь 12 *** " # слова могут содержать луюбой символ
# s = s.split(" ")
# print(s)
# counter = 0
# for word in s:
#     if word: # word != ''
#         counter+=1
# print(counter)






# # Анализ символа
# # s.isdigit() - строка состоит только из цифр?
# # Ответом будет:
# # True или False
#
# print("12345",  "-", "12345".isdigit())
# print("1234.5",  "-", "1234.5".isdigit())
# print("1234 5",  "-", "1234 5".isdigit())
# print("1234.5 возьмем только 1" ,  "-", "1234.5"[0].isdigit())
#
# s=''
# s.isalpha()# только буквы
# s.isspace() # невидимые
# s.isalnum()# буквы или цифры

# #
# # # ---- ----------------- Задание------------------------------------#
# # Дана строка. Замените в этой строке все цифры 1 на слово one.
# #
# # найти цифры 1 и сделать замену
# s = " 1 november 2023 year /  11novermber"
# s = s.replace("1", "one")
# print(s)


# # # # ---- ----------------- Задание------------------------------------#
# # Дана строка состоит из 1 и 0
# # заменить 0 на 1, а 1 на
# s = "101010" # input("")
# s2 = ""
# for sym in s:
#     if sym == "1":
#         s2+="0"
#     elif sym == "0":
#         s2 += "1"
# print(s2)

# # второй способ
# s = "01010101010010101001010101010010101"
# print(s)
# print(s.replace('1', '*').replace('0', '1').replace('*', '0'))


# # # # # ---- ----------------- Задание------------------------------------#
# # есть словарь для шифрования. дана произвольная строка
# # необходимо данную строку зашифровать
# d = {"1": "!", "2": "@", "3": "#"}
# s = "1 smth_world 2, smth_world, 3, 4352!"
# for key in d:
#     s = s.replace(key, d[key])
# print(s)
