# #—------------------------------- Задача —--------------------------------#
# # Разработайте класс для отслеживания задач в проекте,
# # хранящий информацию о статусе, исполнителе, сроках выполнения
# # from папка.файл
# from Task_manager.Task import *
# task1 = Task('Ivan', '20-92-2024')
# #print(task1.show_info()) # show_info(self)
# print(task1)# сработает __repr__(self)


# --------------------------------------------------------------#

# -----------------------Задача-----------------------------#
# Создайте класс, представляющий продукт в магазине,
# хранящий информацию о его названии, цене, количестве на складе и категории
# добавьте методы просмотр товара, скидка (размер скидки)

from shop.product import Product
tomato = Product("tomato", 200, 4, "vegetable")
print(tomato)
print(tomato.discount(5))